RSCAD 3.003
INFORMATION FILE: fpga.inf
SEQUENCER FILE: 
FILE TO DOWNLOAD: fpga
FINISH TIME: 1.0 SECONDS
PRE-TRIGGER: 20%
PLOT DENSITY: EVERY POINT
METER UPDATE FREQUENCY: 500
COMTRADE PLOT SAVE FREQUENCY: 60.0
COMPONENT: SWITCH
	BOX AT (992,676), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (386,122)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: SW1
	MIN: 0.0
	MAX: 1.0
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
COMPONENT: SWITCH
	BOX AT (1052,676), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (446,122)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: SW2
	MIN: 0.0
	MAX: 1.0
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
COMPONENT: DIAL
	BOX AT (1116,676), DIMENSIONS 80 x 100
	NAME: 
	ICON: NONE
	ICON AT: (10,10)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: DIAL1
	MIN: 0.0
	MAX: 1.0
	POSITION: 2
COMPONENT: DIAL
	BOX AT (1200,676), DIMENSIONS 80 x 100
	NAME: 
	ICON: NONE
	ICON AT: (90,10)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: DIAL2
	MIN: 0.0
	MAX: 1.0
	POSITION: 3
COMPONENT: LIGHT
	BOX AT (972,204), DIMENSIONS 40 x 60
	NAME: 
	ICON: NONE
	ICON AT: (170,10)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTFPGA
		DESC: in1d
	MIN: 0.0
	MAX: 1.0
	PATTERN: 00000001
	ON_COLOR: YELLOW
	OFF_COLOR: UNKNOWN COLOR
COMPONENT: LIGHT
	BOX AT (1008,204), DIMENSIONS 40 x 60
	NAME: 
	ICON: NONE
	ICON AT: (170,10)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTFPGA
		DESC: in2d
	MIN: 0.0
	MAX: 1.0
	PATTERN: 00000001
	ON_COLOR: YELLOW
	OFF_COLOR: UNKNOWN COLOR
COMPONENT: LIGHT
	BOX AT (1048,204), DIMENSIONS 40 x 60
	NAME: 
	ICON: NONE
	ICON AT: (170,10)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTFPGA
		DESC: in3d
	MIN: 0.0
	MAX: 1.0
	PATTERN: 00000001
	ON_COLOR: YELLOW
	OFF_COLOR: UNKNOWN COLOR
COMPONENT: LIGHT
	BOX AT (1088,204), DIMENSIONS 40 x 60
	NAME: 
	ICON: NONE
	ICON AT: (170,10)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTFPGA
		DESC: in4d
	MIN: 0.0
	MAX: 1.0
	PATTERN: 00000001
	ON_COLOR: YELLOW
	OFF_COLOR: UNKNOWN COLOR
COMPONENT: LIGHT
	BOX AT (1128,204), DIMENSIONS 40 x 60
	NAME: 
	ICON: NONE
	ICON AT: (170,10)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTFPGA
		DESC: in5d
	MIN: 0.0
	MAX: 1.0
	PATTERN: 00000001
	ON_COLOR: YELLOW
	OFF_COLOR: UNKNOWN COLOR
COMPONENT: LIGHT
	BOX AT (1168,204), DIMENSIONS 40 x 60
	NAME: 
	ICON: NONE
	ICON AT: (170,10)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTFPGA
		DESC: in6a
	MIN: 0.0
	MAX: 1.0
	PATTERN: 00000001
	ON_COLOR: YELLOW
	OFF_COLOR: UNKNOWN COLOR
COMPONENT: SLIDER
	BOX AT (992,772), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (210,10)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: SL1
	UNITS: volts
	VALUE: 58.0
COMPONENT: METER
	BOX AT (972,272), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (968,276)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTFPGA
		DESC: in7a
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1084,272), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1036,276)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTFPGA
		DESC: in8a
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1200,272), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1104,276)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTFPGA
		DESC: in9a
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1316,272), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1172,276)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTFPGA
		DESC: in10a
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1432,272), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1240,276)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTFPGA
		DESC: in11a
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (968,420), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (968,336)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTFPGA
		DESC: in12a
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1084,420), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1036,336)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTFPGA
		DESC: in13a
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1200,420), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1104,336)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTFPGA
		DESC: in14a
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1316,420), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1172,336)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTFPGA
		DESC: in15a
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (1432,420), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (1240,336)
	GROUP: (NONE)
		GROUP: Subsystem #1|GTFPGA
		DESC: in16a
	UNITS: units
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: BUTTON
	BOX AT (1076,784), DIMENSIONS 50 x 70
	NAME: 
	ICON: NONE
	ICON AT: (395,10)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: PB1
	MIN: 98.0
	MAX: 6.0
	SOUND_UP: 
	SOUND_UP_IN_LOOP: false
	SOUND_DOWN_IN_LOOP: false
	SOUND_DOWN: 
COMPONENT: PLOT
	BOX AT (192,204), DIMENSIONS 772 x 400
	NAME: 
	ICON: EXISTS
	ICON AT: (445,10)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 10 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: units
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			AUTO SCALE
			CURVE 1:
				GROUP: Subsystem #1|GTFPGA
				DESC: in7a
				COLOR: BLACK
				LABEL: in7a
			CURVE 2:
				GROUP: Subsystem #1|GTFPGA
				DESC: in8a
				COLOR: RED
				LABEL: in8a
			CURVE 3:
				GROUP: Subsystem #1|GTFPGA
				DESC: in9a
				COLOR: BLUE
				LABEL: in9a
			CURVE 4:
				GROUP: Subsystem #1|GTFPGA
				DESC: in10a
				COLOR: GREEN
				LABEL: in10a
			CURVE 5:
				GROUP: Subsystem #1|GTFPGA
				DESC: in11a
				COLOR: CYAN
				LABEL: in11a
			CURVE 6:
				GROUP: Subsystem #1|GTFPGA
				DESC: in12a
				COLOR: ORANGE
				LABEL: in12a
			CURVE 7:
				GROUP: Subsystem #1|GTFPGA
				DESC: in13a
				COLOR: MAGENTA
				LABEL: in13a
			CURVE 8:
				GROUP: Subsystem #1|GTFPGA
				DESC: in14a
				COLOR: PINK
				LABEL: in14a
			CURVE 9:
				GROUP: Subsystem #1|GTFPGA
				DESC: in15a
				COLOR: BROWN
				LABEL: in15a
			CURVE 10:
				GROUP: Subsystem #1|GTFPGA
				DESC: in16a
				COLOR: GOLD
				LABEL: in16a
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
