
  Subsystem Number 1 
  ********************
  ********************

       Flag T3
       *******

       Flag T0
       *******

       Flag T1
       *******

       Flag T2
       *******
        0  100   local_used     SS1  named_signal_wif    0  "out14a" from      wif   0  xrack_src_idx =   -1  
        1  101   local_used     SS1  named_signal_wif    1  "out16a" from      wif   0  xrack_src_idx =   -1  
        2  102   local_used     SS1  named_signal_wif    2  "out12a" from      wif   0  xrack_src_idx =   -1  
        3  103   local_used     SS1  named_signal_wif    3  "out13a" from      wif   0  xrack_src_idx =   -1  
        4  104   local_used     SS1  named_signal_wif    4   "out3d" from      wif   0  xrack_src_idx =   -1  
        5  105   local_used     SS1  named_signal_wif    5   "out5d" from      wif   0  xrack_src_idx =   -1  
        6  106   local_used     SS1  named_signal_wif    6   "out1d" from      wif   0  xrack_src_idx =   -1  
        7  107   local_used     SS1  named_signal_wif    7   "out4d" from      wif   0  xrack_src_idx =   -1  
        8  108   local_used     SS1  named_signal_wif    8   "out2d" from      wif   0  xrack_src_idx =   -1  
        9  109   local_used     SS1  named_signal_wif    9   "out6d" from      wif   0  xrack_src_idx =   -1  
       10  10A   local_used     SS1  named_signal_wif   10  "out15a" from      wif   0  xrack_src_idx =   -1  
       11  10B local_unused     SS1  named_signal_prc    0    "in1d" from ppc_main   4  xrack_src_idx =   -1  
       12  10C local_unused     SS1  named_signal_prc    1    "in2d" from ppc_main   4  xrack_src_idx =   -1  
       13  10D local_unused     SS1  named_signal_prc    2    "in3d" from ppc_main   4  xrack_src_idx =   -1  
       14  10E local_unused     SS1  named_signal_prc    3    "in4d" from ppc_main   4  xrack_src_idx =   -1  
       15  10F local_unused     SS1  named_signal_prc    4    "in5d" from ppc_main   4  xrack_src_idx =   -1  
       16  110 local_unused     SS1  named_signal_prc    5    "in6d" from ppc_main   4  xrack_src_idx =   -1  
       17  111 local_unused     SS1  named_signal_prc    6    "in7a" from ppc_main   4  xrack_src_idx =   -1  
       18  112 local_unused     SS1  named_signal_prc    7    "in8a" from ppc_main   4  xrack_src_idx =   -1  
       19  113 local_unused     SS1  named_signal_prc    8    "in9a" from ppc_main   4  xrack_src_idx =   -1  
       20  114 local_unused     SS1  named_signal_prc    9   "in10a" from ppc_main   4  xrack_src_idx =   -1  
       21  115 local_unused     SS1  named_signal_prc   10   "in11a" from ppc_main   4  xrack_src_idx =   -1  
       22  116 local_unused     SS1  named_signal_prc   11   "in12a" from ppc_main   4  xrack_src_idx =   -1  
       23  117 local_unused     SS1  named_signal_prc   12   "in13a" from ppc_main   4  xrack_src_idx =   -1  
       24  118 local_unused     SS1  named_signal_prc   13   "in14a" from ppc_main   4  xrack_src_idx =   -1  
       25  119 local_unused     SS1  named_signal_prc   14   "in15a" from ppc_main   4  xrack_src_idx =   -1  
       26  11A local_unused     SS1  named_signal_prc   15   "in16a" from ppc_main   4  xrack_src_idx =   -1  
       27  11B local_unused     SS1  named_signal_prc   16  "out11a" from ppc_main   4  xrack_src_idx =   -1  
       28  11C local_unused     SS1  named_signal_prc   17  "out10a" from ppc_main   4  xrack_src_idx =   -1  
       29  11D local_unused     SS1  named_signal_prc   18   "out9a" from ppc_main   4  xrack_src_idx =   -1  
       30  11E local_unused     SS1  named_signal_prc   19   "out8a" from ppc_main   4  xrack_src_idx =   -1  
       31  11F local_unused     SS1  named_signal_prc   20   "out7a" from ppc_main   4  xrack_src_idx =   -1  
