<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hls_dft" top="hls_dft">
  <files>
    <file name="../tb.cpp" sc="0" tb="1" cflags=" "/>
    <file name="hls_dft/utils.h" sc="0" tb="false" cflags=""/>
    <file name="hls_dft/dft.h" sc="0" tb="false" cflags=""/>
    <file name="hls_dft/dft.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
