Test Circuit
C
C Compiled by: DRAFT 4.004.2
C Source File:N:\Research\Other Public\ACS0033_ProOfGrids_msv\Data\WorkData_2015\04_DistSimPlatforms\01_RTDS_GTFPGA_PowerPC_S2SS_basicTest\01_RSCAD\fpga.dft
C
C==============================================================================================
5.0E-5 0.2 5.0E-4 /Delta-T Finish-Time Print-Step
1      /Number of subsystems
C =====================================================================================
C SUBSYSTEM #1:SS 1
PRE_PROCESSOR:
    String Desc="CircuitTitle Annotation" Group="Annotation" InitValue="Test Circuit"
END_PRE_PROCESSOR:
C ------------------------------------------------------
1     /# of nodes in subsystem
0.0   /initial node voltages
C
C Node Voltage and Current Bases
C
C* Node: 1 Vbase: 1 kV Ibase: 0 kA NodeName: "CONTROLS"
C
C Network RLC branch data section
C
C
  999      /End of RLC Branch data
C Source data section
C
 999      /End of Source data
C
C Transformer data section
C
 999      /End of Transformer data
C
C Transducer data section
 999      /End of CT,CVT & PT model data
999      / End of Sequencer data
C =====================================================================================
C Transmission line section 
C
C
C
999     /End of T-Line section
C =====================================================================================
C
C ===================================================================================
C
C Valve group data
C
C CONTROLS COMPILER: SHARC SWITCH COMPONENT
RTDS.CTL.SH_SWITCH
COMP: SW1 1 0 0
      OVARS: out1 INT
      FDATA: 0 1 0
CDATA: ON OFF
     IDATA: 0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.SH_ICONST
COMP: CONST 1 0 0
      OVARS: out3 INT
      IDATA: 6
END
C CONTROLS COMPILER: SHARC SWITCH COMPONENT
RTDS.CTL.SH_SWITCH
COMP: SW2 1 0 0
      OVARS: out4 INT
      FDATA: 0 1 0
CDATA: ON OFF
     IDATA: 0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_1 IEEE
         FDATA: 0.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_2 IEEE
         FDATA: 2.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_3 IEEE
         FDATA: 150.2
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_4 IEEE
         FDATA: 0.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_5 IEEE
         FDATA: 50
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_6 IEEE
         FDATA: 88.23
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.SH_ICONST
COMP: CONST 1 0 0
      OVARS: out2 INT
      IDATA: 0
END
RTDS.CTL.RISC_CMODEL
COMP: gtfpgav2 1 1 1 0 2 0
    DATA_SIZES: INTDATA=133 FLOATDATA=0 CHARDATA=128 INVARS=0 OUTVARS=0
    INTDATA: 1 Card 1 Port 16 numVarsToGTFPGA 16 numVarsFromGTFPGA 0 SetTypeToGTFPGA1
    INTDATA: 0 SetTypeToGTFPGA2 0 SetTypeToGTFPGA3 0 SetTypeToGTFPGA4 1 SetTypeFrGTFPGA1 1 SetTypeFrGTFPGA2
    INTDATA: 1 SetTypeFrGTFPGA3 1 SetTypeFrGTFPGA4 1 SetTypeToGTFPGA5 1 SetTypeToGTFPGA6 1 SetTypeToGTFPGA7
    INTDATA: 1 SetTypeToGTFPGA8 1 SetTypeToGTFPGA9 1 SetTypeToGTFPGA10 1 SetTypeToGTFPGA11 1 SetTypeToGTFPGA12
    INTDATA: 1 SetTypeToGTFPGA13 1 SetTypeToGTFPGA14 1 SetTypeToGTFPGA15 1 SetTypeToGTFPGA16 0 SetTypeToGTFPGA17
    INTDATA: 1 SetTypeToGTFPGA18 1 SetTypeToGTFPGA19 1 SetTypeToGTFPGA20 1 SetTypeToGTFPGA21 1 SetTypeToGTFPGA22
    INTDATA: 1 SetTypeToGTFPGA23 1 SetTypeToGTFPGA24 0 SetTypeToGTFPGA25 0 SetTypeToGTFPGA26 0 SetTypeToGTFPGA27
    INTDATA: 0 SetTypeToGTFPGA28 0 SetTypeToGTFPGA29 0 SetTypeToGTFPGA30 0 SetTypeToGTFPGA31 0 SetTypeToGTFPGA32
    INTDATA: 0 SetTypeToGTFPGA33 0 SetTypeToGTFPGA34 0 SetTypeToGTFPGA35 0 SetTypeToGTFPGA36 0 SetTypeToGTFPGA37
    INTDATA: 0 SetTypeToGTFPGA38 0 SetTypeToGTFPGA39 0 SetTypeToGTFPGA40 0 SetTypeToGTFPGA41 0 SetTypeToGTFPGA42
    INTDATA: 0 SetTypeToGTFPGA43 0 SetTypeToGTFPGA44 0 SetTypeToGTFPGA45 0 SetTypeToGTFPGA46 0 SetTypeToGTFPGA47
    INTDATA: 0 SetTypeToGTFPGA48 0 SetTypeToGTFPGA49 0 SetTypeToGTFPGA50 0 SetTypeToGTFPGA51 0 SetTypeToGTFPGA52
CHARDATA: out5 out5x out6 out6x out7 out7x out8 out8x out9 out9x
CHARDATA: out10 out10x out11 out11x out12 out12x out13 out13x out14 out14x
CHARDATA: out15 out15x out16 out16x out17a out17x out18a out18x out19a out19x
CHARDATA: out20a out20x out21a out21x out22a out22x out23a out23x out24a out24x
CHARDATA: Out25 out25x Out26 out26x Out27 out27x Out28 out28x Out29 out29x
END
RTDS.CTL.RISC_DUD
COMP: gtfpgav2 1 1 1 0 2 0
    INTDATA: 0 SetTypeToGTFPGA53 0 SetTypeToGTFPGA54 0 SetTypeToGTFPGA55 0 SetTypeToGTFPGA56 0 SetTypeToGTFPGA57
    INTDATA: 0 SetTypeToGTFPGA58 0 SetTypeToGTFPGA59 0 SetTypeToGTFPGA60 0 SetTypeToGTFPGA61 0 SetTypeToGTFPGA62
    INTDATA: 0 SetTypeToGTFPGA63 0 SetTypeToGTFPGA64 1 SetTypeFrGTFPGA5 1 SetTypeFrGTFPGA6 1 SetTypeFrGTFPGA7
    INTDATA: 1 SetTypeFrGTFPGA8 1 SetTypeFrGTFPGA9 1 SetTypeFrGTFPGA10 1 SetTypeFrGTFPGA11 1 SetTypeFrGTFPGA12
    INTDATA: 1 SetTypeFrGTFPGA13 0 SetTypeFrGTFPGA14 0 SetTypeFrGTFPGA15 0 SetTypeFrGTFPGA16 0 SetTypeFrGTFPGA17
    INTDATA: 0 SetTypeFrGTFPGA18 0 SetTypeFrGTFPGA19 0 SetTypeFrGTFPGA20 0 SetTypeFrGTFPGA21 0 SetTypeFrGTFPGA22
    INTDATA: 0 SetTypeFrGTFPGA23 0 SetTypeFrGTFPGA24 0 SetTypeFrGTFPGA25 0 SetTypeFrGTFPGA26 0 SetTypeFrGTFPGA27
    INTDATA: 0 SetTypeFrGTFPGA28 0 SetTypeFrGTFPGA29 0 SetTypeFrGTFPGA30 0 SetTypeFrGTFPGA31 0 SetTypeFrGTFPGA32
    INTDATA: 0 SetTypeFrGTFPGA33 0 SetTypeFrGTFPGA34 0 SetTypeFrGTFPGA35 0 SetTypeFrGTFPGA36 0 SetTypeFrGTFPGA37
    INTDATA: 0 SetTypeFrGTFPGA38 0 SetTypeFrGTFPGA39 0 SetTypeFrGTFPGA40 0 SetTypeFrGTFPGA41 0 SetTypeFrGTFPGA42
    INTDATA: 0 SetTypeFrGTFPGA43 0 SetTypeFrGTFPGA44 0 SetTypeFrGTFPGA45 0 SetTypeFrGTFPGA46 0 SetTypeFrGTFPGA47
    INTDATA: 0 SetTypeFrGTFPGA48 0 SetTypeFrGTFPGA49 0 SetTypeFrGTFPGA50 0 SetTypeFrGTFPGA51 0 SetTypeFrGTFPGA52
CHARDATA: Out30 out30x Out31 out31x Out32 out32x Out33 out33x Out34 out34x
CHARDATA: Out35 out35x Out36 out36x Out37 out37x Out38 out38x Out39 out39x
CHARDATA: Out40 out40x Out41 out41x Out42 out42x Out43 out43x Out44 out44x
CHARDATA: Out45 out45x Out46 out46x Out47 out47x Out48 out48x Out49 out49x
CHARDATA: Out50 out50x Out51 out51x Out52 out52x Out53 out53x Out54 out54x
END
RTDS.CTL.RISC_DUD
COMP: gtfpgav2 1 1 1 0 2 0
    INTDATA: 0 SetTypeFrGTFPGA53 0 SetTypeFrGTFPGA54 0 SetTypeFrGTFPGA55 0 SetTypeFrGTFPGA56 0 SetTypeFrGTFPGA57
    INTDATA: 0 SetTypeFrGTFPGA58 0 SetTypeFrGTFPGA59 0 SetTypeFrGTFPGA60 0 SetTypeFrGTFPGA61 0 SetTypeFrGTFPGA62
    INTDATA: 0 SetTypeFrGTFPGA63 0 SetTypeFrGTFPGA64 3 useVersion
CHARDATA: Out55 out55x Out56 out56x Out57 out57x Out58 out58x Out59 out59x
CHARDATA: Out60 out60x Out61 out61x Out62 out62x Out63 out63x Out64 out64x
CHARDATA: in1 in1x in2 in2x in3 in3x in4 in4x in5 in5x
CHARDATA: in6 in6x in7 in7x in8 in8x in9 in9x in10 in10x
CHARDATA: in11 in11x in12 in12x in13 in13x in14 in14x in15 in15x
END
RTDS.CTL.RISC_DUD
COMP: gtfpgav2 1 1 1 0 2 0
CHARDATA: in16 in16x in17 in17x in18 in18x in19 in19x in20 in20x
CHARDATA: in21 in21x in22 in22x in23 in23x in24 in24x in25 in25x
CHARDATA: in26 in26x in27 in27x in28 in28x in29 in29x in30 in30x
CHARDATA: in31 in31x in32 in32x in33 in33x in34 in34x in35 in35x
CHARDATA: in36 in36x in37 in37x in38 in38x in39 in39x in40 in40x
END
RTDS.CTL.RISC_DUD
COMP: gtfpgav2 1 1 1 0 2 0
CHARDATA: in41 in41x in42 in42x in43 in43x in44 in44x in45 in45x
CHARDATA: in46 in46x in47 in47x in48 in48x in49 in49x in50 in50x
CHARDATA: in51 in51x in52 in52x in53 in53x in54 in54x in55 in55x
CHARDATA: in56 in56x in57 in57x in58 in58x in59 in59x in60 in60x
CHARDATA: in61 in61x in62 in62x in63 in63x in64 in64x out1 out1x
END
RTDS.CTL.RISC_DUD
COMP: gtfpgav2 1 1 1 0 2 0
CHARDATA: out2 out2x out3 out3x out4 out4x
END
C CONTROLS COMPILER: RISC CONTROLS PROCESSOR MANUAL ASSIGNMENT
RTDS.CTL.RISC_PROCASS
COMP: RISC_PROCASS 1 0 0
      IDATA: 4 0 1
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_h IEEE
         FDATA: 0.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_i IEEE
         FDATA: 2
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_j IEEE
         FDATA: 150.2
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_k IEEE
         FDATA: 0.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_l IEEE
         FDATA: 5
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_m IEEE
         FDATA: 15000.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_n IEEE
         FDATA: 0.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_o IEEE
         FDATA: 60
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_p IEEE
         FDATA: 100.5
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_q IEEE
         FDATA: 0.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_r IEEE
         FDATA: 20.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_s IEEE
         FDATA: 150.2
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_t IEEE
         FDATA: 0.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_u IEEE
         FDATA: 5
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_v IEEE
         FDATA: 15000.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_w IEEE
         FDATA: 0.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_x IEEE
         FDATA: 60
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_y IEEE
         FDATA: 100.5
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_z IEEE
         FDATA: 0.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_11 IEEE
         FDATA: 20.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_12 IEEE
         FDATA: 150.2
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_13 IEEE
         FDATA: 0.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_14 IEEE
         FDATA: 5
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_15 IEEE
         FDATA: 15000.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_16 IEEE
         FDATA: 0.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_17 IEEE
         FDATA: 60
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_18 IEEE
         FDATA: 100.5
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_e IEEE
         FDATA: 0.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_g IEEE
         FDATA: 1
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_f IEEE
         FDATA: 4
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_b IEEE
         FDATA: 15000.0
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_a IEEE
         FDATA: 10
END
C CONTROLS COMPILER: CONSTANT VALUE
RTDS.CTL.CONSTANT
COMP: CONST 1 0 0
         OVARS: RT_9 IEEE
         FDATA: 0
END
RTDS.CTL.RISC_CMODEL
COMP: ieee2int_ 1 1 2 0 2 0
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA=0 INVARS=1 OUTVARS=1
      INTDATA: 0 Op 0 Op2
      INVARS: in5 IEEE INP
      OUTVARS: IT_c INT OUT
END
RTDS.CTL.RISC_CMODEL
COMP: FGENsin2 1 1 3 0 2 0
        DATA_SIZES: INTDATA=5 FLOATDATA=1 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 WType 231 A 0 B 0 C 0 D
        FLOATDATA: 50 Duty
        INVARS: RT_18 IEEE Mag RT_17 IEEE Freq RT_16 IEEE Phase
        OUTVARS: out9 IEEE Out
END
RTDS.CTL.RISC_CMODEL
COMP: FGENsqr2 1 1 4 0 2 0
        DATA_SIZES: INTDATA=5 FLOATDATA=1 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 3 WType 0 A 0 B 0 C 44 D
        FLOATDATA: 50 Duty
        INVARS: RT_15 IEEE Mag RT_14 IEEE Freq RT_13 IEEE Phase
        OUTVARS: out8 IEEE Out
END
RTDS.CTL.RISC_CMODEL
COMP: FGENtri2 1 1 5 0 2 0
        DATA_SIZES: INTDATA=5 FLOATDATA=1 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 1 WType 0 A 49 B 0 C 0 D
        FLOATDATA: 50 Duty
        INVARS: RT_12 IEEE Mag RT_11 IEEE Freq RT_z IEEE Phase
        OUTVARS: out10 IEEE Out
END
RTDS.CTL.RISC_CMODEL
COMP: FGENsin2 1 1 6 0 2 0
        DATA_SIZES: INTDATA=5 FLOATDATA=1 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 WType 231 A 0 B 0 C 0 D
        FLOATDATA: 50 Duty
        INVARS: RT_y IEEE Mag RT_x IEEE Freq RT_w IEEE Phase
        OUTVARS: out15 IEEE Out
END
RTDS.CTL.RISC_CMODEL
COMP: FGENsqr2 1 1 7 0 2 0
        DATA_SIZES: INTDATA=5 FLOATDATA=1 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 3 WType 0 A 0 B 0 C 44 D
        FLOATDATA: 50 Duty
        INVARS: RT_v IEEE Mag RT_u IEEE Freq RT_t IEEE Phase
        OUTVARS: out14 IEEE Out
END
RTDS.CTL.RISC_CMODEL
COMP: FGENtri2 1 1 8 0 2 0
        DATA_SIZES: INTDATA=5 FLOATDATA=1 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 1 WType 0 A 49 B 0 C 0 D
        FLOATDATA: 50 Duty
        INVARS: RT_s IEEE Mag RT_r IEEE Freq RT_q IEEE Phase
        OUTVARS: out16 IEEE Out
END
RTDS.CTL.RISC_CMODEL
COMP: FGENsin2 1 1 9 0 2 0
        DATA_SIZES: INTDATA=5 FLOATDATA=1 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 WType 231 A 0 B 0 C 0 D
        FLOATDATA: 50 Duty
        INVARS: RT_p IEEE Mag RT_o IEEE Freq RT_n IEEE Phase
        OUTVARS: out12 IEEE Out
END
RTDS.CTL.RISC_CMODEL
COMP: FGENsqr2 1 1 10 0 2 0
        DATA_SIZES: INTDATA=5 FLOATDATA=1 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 3 WType 0 A 0 B 0 C 44 D
        FLOATDATA: 50 Duty
        INVARS: RT_m IEEE Mag RT_l IEEE Freq RT_k IEEE Phase
        OUTVARS: out11 IEEE Out
END
RTDS.CTL.RISC_CMODEL
COMP: FGENsin2 1 1 11 0 2 0
        DATA_SIZES: INTDATA=5 FLOATDATA=1 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 WType 231 A 0 B 0 C 0 D
        FLOATDATA: 50 Duty
        INVARS: RT_j IEEE Mag RT_i IEEE Freq RT_h IEEE Phase
        OUTVARS: out13 IEEE Out
END
RTDS.CTL.RISC_CMODEL
COMP: FGENsqr2 1 1 12 0 2 0
        DATA_SIZES: INTDATA=5 FLOATDATA=1 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 3 WType 0 A 0 B 0 C 44 D
        FLOATDATA: 50 Duty
        INVARS: RT_g IEEE Mag RT_f IEEE Freq RT_e IEEE Phase
        OUTVARS: out5 IEEE Out
END
RTDS.CTL.RISC_CMODEL
COMP: FGENsqr2 1 1 13 0 2 0
        DATA_SIZES: INTDATA=5 FLOATDATA=1 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 3 WType 0 A 0 B 0 C 44 D
        FLOATDATA: 50 Duty
        INVARS: RT_b IEEE Mag RT_a IEEE Freq RT_9 IEEE Phase
        OUTVARS: testTimer1 IEEE Out
END
RTDS.CTL.RISC_CMODEL
COMP: FGENsin2 1 1 14 0 2 0
        DATA_SIZES: INTDATA=5 FLOATDATA=1 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 0 WType 231 A 0 B 0 C 0 D
        FLOATDATA: 50 Duty
        INVARS: RT_6 IEEE Mag RT_5 IEEE Freq RT_4 IEEE Phase
        OUTVARS: out6 IEEE Out
END
RTDS.CTL.RISC_CMODEL
COMP: FGENtri2 1 1 15 0 2 0
        DATA_SIZES: INTDATA=5 FLOATDATA=1 CHARDATA=0 INVARS=3 OUTVARS=1
        INTDATA: 1 WType 0 A 49 B 0 C 0 D
        FLOATDATA: 50 Duty
        INVARS: RT_3 IEEE Mag RT_2 IEEE Freq RT_1 IEEE Phase
        OUTVARS: out7 IEEE Out
END
RTDS.CTL.RISC_CMODEL
COMP: ieee2int_ 1 1 16 0 2 0
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA=0 INVARS=1 OUTVARS=1
      INTDATA: 0 Op 0 Op2
      INVARS: testTimer1 IEEE INP
      OUTVARS: IT_8 INT OUT
END
RTDS.CTL.RISC_CMODEL
COMP: ieee2int_ 1 1 17 0 2 0
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA=0 INVARS=1 OUTVARS=1
      INTDATA: 0 Op 0 Op2
      INVARS: out5 IEEE INP
      OUTVARS: IT_d INT OUT
END
RTDS.CTL.RISC_CMODEL
COMP: TIMERC 1 1 18 0 2 0
      DATA_SIZES: INTDATA=4 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Tran 1 SRST 0 RST 0 A
      INVARS: IT_d INT START IT_c INT STOP _dud_ INT RSTSIG
      OUTVARS: signal5_RT IEEE TIME
END
RTDS.CTL.RISC_CMODEL
COMP: sdelay 1 1 19 0 2 0
      DATA_SIZES: INTDATA=2 FLOATDATA=2 CHARDATA=0 INVARS=2 OUTVARS=2
      INTDATA: 0 IorF 1 NS
      FLOATDATA: 0.002 DEL 0.0 INIT
      INVARS: _dud_ INT iInp testTimer1 IEEE fInp
      OUTVARS: _dud_ INT iOut testTimer2 IEEE fOut
END
RTDS.CTL.RISC_CMODEL
COMP: ieee2int_ 1 1 20 0 2 0
      DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA=0 INVARS=1 OUTVARS=1
      INTDATA: 0 Op 0 Op2
      INVARS: testTimer2 IEEE INP
      OUTVARS: IT_7 INT OUT
END
RTDS.CTL.RISC_CMODEL
COMP: TIMERC 1 1 21 0 2 0
      DATA_SIZES: INTDATA=4 FLOATDATA=0 CHARDATA=0 INVARS=3 OUTVARS=1
      INTDATA: 0 Tran 1 SRST 0 RST 0 A
      INVARS: IT_8 INT START IT_7 INT STOP _dud_ INT RSTSIG
      OUTVARS: signal_RT IEEE TIME
END
999     /End of Valve-group section
C ===================================================================================
C
C =====================================================================================
C
C Model data
C
C =====================================================================================
CRtdspcpp Variable VarType="StringVar" Desc="CircuitTitle Annotation" Group="Annotation" InitValue="Test Circuit"
