RSCAD 2.013.3h
INFORMATION FILE: gtfpga.inf
SEQUENCER FILE: 
FILE TO DOWNLOAD: gtfpga
FINISH TIME: 0.01 SECONDS
PRE-TRIGGER: 20%
PLOT DENSITY: EVERY POINT
METER UPDATE FREQUENCY: 1000
COMPONENT: SLIDER
	BOX AT (36,152), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (246,172)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: SL1
	UNITS: volts
	VALUE: -2.0
COMPONENT: SLIDER
	BOX AT (140,152), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (388,443)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: SL2
	UNITS: volts
	VALUE: -8.0
COMPONENT: SWITCH
	BOX AT (252,152), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (583,337)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: LED
	MIN: 0.0
	MAX: 1.0
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
COMPONENT: PLOT
	BOX AT (588,48), DIMENSIONS 692 x 704
	NAME: Data From GTFPGA
	ICON: EXISTS
	ICON AT: (686,112)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 4
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 1 CURVE
			Y MIN: -1000.0
			Y MAX: 1000.0
			Y LABEL: units
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|GTFPGA
				DESC: iFrGT1_0
				COLOR: BLACK
				LABEL: iFrGT1_0
		GRAPH 2: 1 CURVE
			Y MIN: -1000.0
			Y MAX: 1000.0
			Y LABEL: units
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|GTFPGA
				DESC: iFrGT2_0
				COLOR: BLACK
				LABEL: iFrGT2_0
		GRAPH 3: 1 CURVE
			Y MIN: -1000.0
			Y MAX: 1000.0
			Y LABEL: units
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|GTFPGA
				DESC: iFrGT3_0
				COLOR: BLACK
				LABEL: iFrGT3_0
		GRAPH 4: 1 CURVE
			Y MIN: -1000.0
			Y MAX: 1000.0
			Y LABEL: units
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|GTFPGA
				DESC: iFrGT4_0
				COLOR: BLACK
				LABEL: iFrGT4_0
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
TEXT:
	BOX AT (337,382)
	GROUP: (NONE)
	STRING: iFrGT3_0 = SL2 echoed back
	FROM LEFT (inches): 0.9548333333333334
	FROM BOTTOM (inches): 8.867005076142132
	JUSTIFICATION:LEFT
        ORIENTATION: NORMAL
	POINT SIZE: 12
TEXT:
	BOX AT (337,410)
	GROUP: (NONE)
	STRING: iFrGT4_0 = DIP Switch SW11 on GTPFGA
	FROM LEFT (inches): 0.9548333333333334
	FROM BOTTOM (inches): 8.710659898477157
	JUSTIFICATION:LEFT
        ORIENTATION: NORMAL
	POINT SIZE: 12
TEXT:
	BOX AT (336,332)
	GROUP: (NONE)
	STRING: iFrGT1_0 = 4 bit Tstep Clock from GTFPGA
	FROM LEFT (inches): 0.9520000000000002
	FROM BOTTOM (inches): 9.146192893401015
	JUSTIFICATION:LEFT
        ORIENTATION: NORMAL
	POINT SIZE: 12
TEXT:
	BOX AT (336,356)
	GROUP: (NONE)
	STRING: iFrGT2_0 = SL1 echoed back
	FROM LEFT (inches): 0.9520000000000002
	FROM BOTTOM (inches): 9.012182741116751
	JUSTIFICATION:LEFT
        ORIENTATION: NORMAL
	POINT SIZE: 12
TEXT:
	BOX AT (252,128)
	GROUP: (NONE)
	STRING: LED switch sets state of GPIO LED 2 on ML507 board
	FROM LEFT (inches): 0.7140000000000001
	FROM BOTTOM (inches): 10.28527918781726
	JUSTIFICATION:LEFT
        ORIENTATION: NORMAL
	POINT SIZE: 12
