#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Oct 30 00:18:56 2019
# Process ID: 21503
# Current directory: /home/svg-hka/aurora_rtds/aurora_rtds.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/svg-hka/aurora_rtds/aurora_rtds.runs/synth_1/top.vds
# Journal file: /home/svg-hka/aurora_rtds/aurora_rtds.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7vx485tffg1761-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2019.04' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21537 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1399.895 ; gain = 51.000 ; free physical = 18505 ; free virtual = 57080
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/svg-hka/aurora_rtds/aurora_rtds.srcs/sources_1/new/top.v:13]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [/opt/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20423]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (1#1) [/opt/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20423]
INFO: [Synth 8-6157] synthesizing module 'BUFR' [/opt/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:891]
	Parameter BUFR_DIVIDE bound to: 2 - type: string 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
INFO: [Synth 8-6155] done synthesizing module 'BUFR' (2#1) [/opt/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:891]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_mmcm' [/home/svg-hka/aurora_rtds/aurora_rtds.runs/synth_1/.Xil/Vivado-21503-acs-vm-ubuntu-xilinx/realtime/clk_wiz_mmcm_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_mmcm' (3#1) [/home/svg-hka/aurora_rtds/aurora_rtds.runs/synth_1/.Xil/Vivado-21503-acs-vm-ubuntu-xilinx/realtime/clk_wiz_mmcm_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS_GTE2' [/opt/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20561]
	Parameter CLKCM_CFG bound to: TRUE - type: string 
	Parameter CLKRCV_TRST bound to: TRUE - type: string 
	Parameter CLKSWING_CFG bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS_GTE2' (4#1) [/opt/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20561]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (5#1) [/opt/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6157] synthesizing module 'FDS' [/opt/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:4094]
	Parameter INIT bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'FDS' (6#1) [/opt/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:4094]
INFO: [Synth 8-6157] synthesizing module 'FDR' [/opt/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3958]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDR' (7#1) [/opt/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:3958]
INFO: [Synth 8-6157] synthesizing module 'aurora_8b10b_0' [/home/svg-hka/aurora_rtds/aurora_rtds.runs/synth_1/.Xil/Vivado-21503-acs-vm-ubuntu-xilinx/realtime/aurora_8b10b_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'aurora_8b10b_0' (8#1) [/home/svg-hka/aurora_rtds/aurora_rtds.runs/synth_1/.Xil/Vivado-21503-acs-vm-ubuntu-xilinx/realtime/aurora_8b10b_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'fifo_loop' [/home/svg-hka/aurora_rtds/aurora_rtds.runs/synth_1/.Xil/Vivado-21503-acs-vm-ubuntu-xilinx/realtime/fifo_loop_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_loop' (9#1) [/home/svg-hka/aurora_rtds/aurora_rtds.runs/synth_1/.Xil/Vivado-21503-acs-vm-ubuntu-xilinx/realtime/fifo_loop_stub.v:6]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/svg-hka/aurora_rtds/aurora_rtds.srcs/sources_1/new/top.v:279]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [/home/svg-hka/aurora_rtds/aurora_rtds.runs/synth_1/.Xil/Vivado-21503-acs-vm-ubuntu-xilinx/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (10#1) [/home/svg-hka/aurora_rtds/aurora_rtds.runs/synth_1/.Xil/Vivado-21503-acs-vm-ubuntu-xilinx/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'aurora_0'. This will prevent further optimization [/home/svg-hka/aurora_rtds/aurora_rtds.srcs/sources_1/new/top.v:176]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ila_0'. This will prevent further optimization [/home/svg-hka/aurora_rtds/aurora_rtds.srcs/sources_1/new/top.v:279]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'fifo_loop_0'. This will prevent further optimization [/home/svg-hka/aurora_rtds/aurora_rtds.srcs/sources_1/new/top.v:252]
WARNING: [Synth 8-6014] Unused sequential element rtds_tx_pulse_reg was removed.  [/home/svg-hka/aurora_rtds/aurora_rtds.srcs/sources_1/new/top.v:241]
INFO: [Synth 8-6155] done synthesizing module 'top' (11#1) [/home/svg-hka/aurora_rtds/aurora_rtds.srcs/sources_1/new/top.v:13]
WARNING: [Synth 8-3917] design top has port SFP_TX_DISABLE_N driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1445.645 ; gain = 96.750 ; free physical = 18515 ; free virtual = 57091
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1445.645 ; gain = 96.750 ; free physical = 18517 ; free virtual = 57093
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1445.645 ; gain = 96.750 ; free physical = 18517 ; free virtual = 57093
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/svg-hka/aurora_rtds/aurora_rtds.runs/synth_1/.Xil/Vivado-21503-acs-vm-ubuntu-xilinx/clk_wiz_mmcm/clk_wiz_mmcm/clk_wiz_mmcm_by2_in_context.xdc] for cell 'clk_wiz_mmcm_0'
Finished Parsing XDC File [/home/svg-hka/aurora_rtds/aurora_rtds.runs/synth_1/.Xil/Vivado-21503-acs-vm-ubuntu-xilinx/clk_wiz_mmcm/clk_wiz_mmcm/clk_wiz_mmcm_by2_in_context.xdc] for cell 'clk_wiz_mmcm_0'
Parsing XDC File [/home/svg-hka/aurora_rtds/aurora_rtds.runs/synth_1/.Xil/Vivado-21503-acs-vm-ubuntu-xilinx/aurora_8b10b_0/aurora_8b10b_0/aurora_8b10b_0_in_context.xdc] for cell 'aurora_0'
Finished Parsing XDC File [/home/svg-hka/aurora_rtds/aurora_rtds.runs/synth_1/.Xil/Vivado-21503-acs-vm-ubuntu-xilinx/aurora_8b10b_0/aurora_8b10b_0/aurora_8b10b_0_in_context.xdc] for cell 'aurora_0'
Parsing XDC File [/home/svg-hka/aurora_rtds/aurora_rtds.runs/synth_1/.Xil/Vivado-21503-acs-vm-ubuntu-xilinx/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ila_0'
Finished Parsing XDC File [/home/svg-hka/aurora_rtds/aurora_rtds.runs/synth_1/.Xil/Vivado-21503-acs-vm-ubuntu-xilinx/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ila_0'
Parsing XDC File [/home/svg-hka/aurora_rtds/aurora_rtds.runs/synth_1/.Xil/Vivado-21503-acs-vm-ubuntu-xilinx/fifo_loop/fifo_loop/fifo_loop_in_context.xdc] for cell 'fifo_loop_0'
Finished Parsing XDC File [/home/svg-hka/aurora_rtds/aurora_rtds.runs/synth_1/.Xil/Vivado-21503-acs-vm-ubuntu-xilinx/fifo_loop/fifo_loop/fifo_loop_in_context.xdc] for cell 'fifo_loop_0'
Parsing XDC File [/home/svg-hka/aurora_rtds/aurora_rtds.srcs/constrs_1/new/top.xdc]
WARNING: [Vivado 12-180] No cells matched 'get_cells -hierarchical -filter {NAME =~ *aurora_8b10b_0_cdc_to*}'. [/home/svg-hka/aurora_rtds/aurora_rtds.srcs/constrs_1/new/top.xdc:36]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter REF_PIN_NAME=~*D -of_objects [get_cells -hierarchical -filter {NAME =~ *aurora_8b10b_0_cdc_to*}]'. [/home/svg-hka/aurora_rtds/aurora_rtds.srcs/constrs_1/new/top.xdc:36]
Finished Parsing XDC File [/home/svg-hka/aurora_rtds/aurora_rtds.srcs/constrs_1/new/top.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [/home/svg-hka/aurora_rtds/aurora_rtds.srcs/constrs_1/new/top.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/svg-hka/aurora_rtds/aurora_rtds.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/svg-hka/aurora_rtds/aurora_rtds.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/svg-hka/aurora_rtds/aurora_rtds.runs/synth_1/dont_touch.xdc]
INFO: [Timing 38-2] Deriving generated clocks
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.105 ; gain = 0.000 ; free physical = 18119 ; free virtual = 56696
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.105 ; gain = 0.000 ; free physical = 18119 ; free virtual = 56696
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  FDR => FDRE: 3 instances
  FDS => FDSE: 2 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.105 ; gain = 0.000 ; free physical = 18119 ; free virtual = 56696
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.105 ; gain = 0.000 ; free physical = 18119 ; free virtual = 56696
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1922.105 ; gain = 573.211 ; free physical = 18203 ; free virtual = 56779
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1761-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1922.105 ; gain = 573.211 ; free physical = 18203 ; free virtual = 56779
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for clk_wiz_mmcm_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for aurora_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ila_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for fifo_loop_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1922.105 ; gain = 573.211 ; free physical = 18203 ; free virtual = 56779
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1922.105 ; gain = 573.211 ; free physical = 18204 ; free virtual = 56780
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top has port SFP_TX_DISABLE_N driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1922.105 ; gain = 573.211 ; free physical = 18183 ; free virtual = 56761
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_wiz_mmcm_0/clk_in1' to pin 'BUFR_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_wiz_mmcm_0/clk_out1' to pin 'clk_wiz_mmcm_0/bbstub_clk_out1/O'
INFO: [Synth 8-5783] Moving clock source from hierarchical pin 'clk_wiz_mmcm_0/clk_in1' to 'BUFR_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'aurora_0/sync_clk_out' to pin 'aurora_0/bbstub_sync_clk_out/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'aurora_0/user_clk_out' to pin 'aurora_0/bbstub_user_clk_out/O'
INFO: [Synth 8-5819] Moved 4 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1922.105 ; gain = 573.211 ; free physical = 18062 ; free virtual = 56640
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1922.105 ; gain = 573.211 ; free physical = 18061 ; free virtual = 56639
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1922.105 ; gain = 573.211 ; free physical = 18060 ; free virtual = 56638
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin s_axi_tx_tkeep_inferred:in0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin s_axi_tx_tkeep_inferred:in0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin s_axi_tx_tkeep_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin s_axi_tx_tkeep_inferred:in0[0] to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1922.105 ; gain = 573.211 ; free physical = 18061 ; free virtual = 56638
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1922.105 ; gain = 573.211 ; free physical = 18061 ; free virtual = 56638
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1922.105 ; gain = 573.211 ; free physical = 18061 ; free virtual = 56638
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1922.105 ; gain = 573.211 ; free physical = 18061 ; free virtual = 56638
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1922.105 ; gain = 573.211 ; free physical = 18061 ; free virtual = 56638
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1922.105 ; gain = 573.211 ; free physical = 18061 ; free virtual = 56638
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |clk_wiz_mmcm   |         1|
|2     |aurora_8b10b_0 |         1|
|3     |fifo_loop      |         1|
|4     |ila_0          |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |aurora_8b10b_0 |     1|
|2     |clk_wiz_mmcm   |     1|
|3     |fifo_loop      |     1|
|4     |ila_0          |     1|
|5     |BUFG           |     1|
|6     |BUFR           |     1|
|7     |CARRY4         |     7|
|8     |IBUFDS_GTE2    |     1|
|9     |LUT1           |     7|
|10    |LUT3           |     1|
|11    |LUT5           |     2|
|12    |FDR            |     3|
|13    |FDRE           |    28|
|14    |FDS            |     2|
|15    |IBUF           |     4|
|16    |IBUFDS         |     2|
|17    |OBUF           |     3|
+------+---------------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   177|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1922.105 ; gain = 573.211 ; free physical = 18061 ; free virtual = 56638
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1922.105 ; gain = 96.750 ; free physical = 18116 ; free virtual = 56694
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1922.105 ; gain = 573.211 ; free physical = 18116 ; free virtual = 56694
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.105 ; gain = 0.000 ; free physical = 18047 ; free virtual = 56625
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  FDR => FDRE: 3 instances
  FDS => FDSE: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1922.105 ; gain = 581.215 ; free physical = 18103 ; free virtual = 56681
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.105 ; gain = 0.000 ; free physical = 18103 ; free virtual = 56681
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/svg-hka/aurora_rtds/aurora_rtds.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 30 00:19:34 2019...
